<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Propagate - A digital underwater ecosystem</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/skeleton.css">

    <style>
     #controls {
       position: absolute;
       top: 250px;
       right: 50%;
       bottom: 280px;
       left: 0px;
       height: 30px;
       background-color: #222;
       text-align: center;
     }

     #controls > button {
       padding: 5px !important;
       margin: 5px 20px;
       height: 20px !important;
       line-height: inherit !important;
       background-color: #333;
       color: #AAA;
     }

     #editor {
       position: absolute;
       top: 280px;
       right: 50%;
       bottom: 0;
       left: 0;
     }

     #docs {
       position: absolute;
       top: 250px;
       right: 0;
       left: 50%;
       bottom: 0;
       display: inline-block;
       margin: 0px;
       padding: 0px;
     }
     #docs > iframe {
       width:100%;
       height: 100%;
       margin: 0px;
       padding: 0px;
       border: 0px;
     }
    </style>
  </head>

  <body>
    <canvas id="hidden" style="display:none;"></canvas>
    <canvas id="art"></canvas>
    <h3 id="errorLog"></h3>

    <div id="editor">while 1 do
    grow("up")
end</div>
    <div id="controls">
      <button id="back">back</button>
      <button id="test">test</button>
      <button id="publish">publish</button>
    </div>
    <div id="docs">
      <iframe src="docs.html"></iframe>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/mode-lua.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/theme-monokai.js"></script>
    <script>
      var editor = ace.edit("editor");
      editor.setTheme("ace/theme/monokai");
      editor.getSession().setMode("ace/mode/lua");

      scale = 2;

      document.getElementById("back").addEventListener('click', function() {
        document.location = '/';
      });

      var code = sessionStorage.getItem('code');
      if (code) {
        editor.setValue(code);
        sessionStorage.setItem('code', "");
      }

      var inEditMode = true;
    </script>
    <script src="/build/main.js"></script>
  </body>
</html>
